<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://use.typekit.net/ufp5zzx.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />  
    <title>Home</title>
    
</head>
<body class="bg-main">
<header class="bg-light text-center" >
    <p>Lorem ipsum dolor.</p>
    <h1>Responsive Layout</h1>
</header>

<section>
    <div class="container">
        <h2 class="text-center">Shit in my pants!</h2>
        <div class="split">
            <div>
                <button type="button" class="btnhome">
                    <span class="button__text">Drivhus 1</span>
                    <span class="button__icon material-symbols-outlined">gite</span>
                </button>
            </div>
            <div>
                <p>Beatae doloremque illum repellat sed numquam corporis perspiciatis incidunt! Commodi at earum reprehenderit beatae mollitia vel incidunt maiores, non doloribus repellendus voluptatibus, nisi nostrum dicta.</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, porro labore, consequatur atque reprehenderit esse hic quaerat corporis voluptate aliquid deserunt vitae omnis pariatur? Corrupti.</p>
            </div>
            <div>
                <p>Beatae doloremque illum repellat sed numquam corporis perspiciatis incidunt! Commodi at earum reprehenderit beatae mollitia vel incidunt maiores, non doloribus repellendus voluptatibus, nisi nostrum dicta.</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="split">
            <div>
                <h2>:-*</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nesciunt corrupti dolor repellat, minima at distinctio odit. Nulla tempora vel quisquam, quidem assumenda debitis reiciendis!</p>
            </div>
            <div>
                <h2>:-*</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nesciunt corrupti dolor repellat, minima at distinctio odit. Nulla tempora vel quisquam, quidem assumenda debitis reiciendis!</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="split">
            <div>
                <h2>:-*</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nesciunt corrupti dolor repellat, minima at distinctio odit. Nulla tempora vel quisquam, quidem assumenda debitis reiciendis!</p>
            </div>
            <div>
                <h2>:-*</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nesciunt corrupti dolor repellat, minima at distinctio odit. Nulla tempora vel quisquam, quidem assumenda debitis reiciendis!</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>

    
     

   